<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ibtnRevert_createNewPlayerFragment"
        android:layout_alignBottom="@+id/btnCreatePlayer_createNewPlayerFragment"
        android:layout_toLeftOf="@+id/btnCreatePlayer_createNewPlayerFragment"
        android:layout_toStartOf="@+id/btnCreatePlayer_createNewPlayerFragment"
        android:contentDescription="@string/stringIbtnRevert"
        android:alpha="0.75"/>

    <Button
        android:text="@string/stringBtnCreatePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/btnCreatePlayer_createNewPlayerFragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_toRightOf="@+id/swPinguïns_createNewPlayerFragment"
        android:layout_toEndOf="@+id/swPinguïns_createNewPlayerFragment"
        android:alpha="0.75"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:id="@+id/edPlayerName_createNewPlayerFragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:alpha="0.75"/>

    <TextView
        android:text="@string/stringTvPinguinsUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/spAmountOfDobbles_createNewPlayerFragment"
        android:layout_alignLeft="@+id/spAmountOfDobbles_createNewPlayerFragment"
        android:layout_alignStart="@+id/spAmountOfDobbles_createNewPlayerFragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="@string/stringTvAmountOfDobbles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_below="@+id/edPlayerName_createNewPlayerFragment"
        android:layout_alignLeft="@+id/edPlayerName_createNewPlayerFragment"
        android:layout_alignStart="@+id/edPlayerName_createNewPlayerFragment"
        android:layout_marginTop="19dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swPinguïns_createNewPlayerFragment"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:scaleX="2"
        android:scaleY="2"
        android:alpha="0.75"/>

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spAmountOfDobbles_createNewPlayerFragment"
        android:layout_below="@+id/textView13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_height="60dp"
        android:textSize="32sp"/>

    <TextView
        android:text="@string/stringTvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:id="@+id/textView11"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_below="@+id/ibtnRevert_createNewPlayerFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>